{
    "name": "kisan-mitra",
    "version": "0.1.0",
    "description": "AI-Driven Crop Disease Prediction and Management System for SIH",
    "author": "hi@jabed.dev",
    "license": "MIT",
    "private": true,
    "packageManager": "bun@1.1.27",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "start:dev": "turbo start:dev",
        "build": "turbo build",
        "start": "turbo start",
        "lint": "turbo lint",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "turbo": "^2.1.2"
    }
}
